# social

./: .env  .eslintrc  app.json  index.android.js  package-lock.json  package.json
android/: ._gradle.properties  .project  build.gradle  gradle.properties  settings.gradle
android/app/: ._build.gradle  ._google-services.json  BUCK  build.gradle  google-services.json  keystore.ks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tlikes/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/build001/android-profile/: profile-2018-07-25-13-59-45-810.rawproto  profile-2018-07-25-14-00-05-619.rawproto  profile-2018-07-25-14-07-33-598.rawproto  profile-2018-07-25-14-12-55-769.rawproto  profile-2018-07-25-14-19-15-799.rawproto  profile-2018-07-25-14-19-46-992.rawproto  profile-2018-07-25-14-23-03-898.rawproto  profile-2018-07-25-15-10-22-315.rawproto  profile-2018-07-25-19-18-02-316.rawproto  profile-2018-07-25-19-33-43-122.rawproto  profile-2018-07-26-07-49-17-079.rawproto  profile-2018-07-26-16-58-18-006.rawproto  profile-2018-07-26-17-04-18-893.rawproto  profile-2018-07-26-17-16-00-568.rawproto  profile-2018-07-26-18-56-21-259.rawproto  profile-2018-07-26-19-15-52-724.rawproto  profile-2018-07-26-19-19-52-954.rawproto  profile-2018-07-26-19-22-22-088.rawproto  profile-2018-07-26-19-45-01-039.rawproto  profile-2018-07-26-19-45-49-587.rawproto  profile-2018-07-26-21-08-17-516.rawproto  profile-2018-07-27-10-46-56-699.rawproto  profile-2018-07-27-10-51-47-074.rawproto  profile-2018-07-27-11-40-24-591.rawproto  profile-2018-07-31-08-38-03-353.rawproto  profile-2018-07-31-08-40-15-522.rawproto  profile-2018-07-31-09-11-38-176.rawproto  profile-2018-07-31-09-11-55-548.rawproto  profile-2018-07-31-09-19-20-320.rawproto  profile-2018-07-31-09-28-17-998.rawproto  profile-2018-07-31-09-37-46-265.rawproto  profile-2018-07-31-09-52-47-196.rawproto  profile-2018-07-31-09-54-00-480.rawproto  profile-2018-07-31-12-23-08-188.rawproto  profile-2018-07-31-12-23-33-722.rawproto  profile-2018-07-31-12-44-48-506.rawproto  profile-2018-07-31-14-37-11-149.rawproto  profile-2018-07-31-17-21-33-323.rawproto  profile-2018-08-01-09-36-13-052.json  profile-2018-08-01-09-36-13-052.rawproto  (+1124 more)
ios/: ._GoogleService-Info.plist  ._tlikes.xcodeproj  GoogleService-Info.plist
ios/Bolts.framework/Headers/: ._BFAppLinkResolving.h
ios/GoogleSignIn.bundle/sk.lproj/: ._GoogleSignIn.strings
ios/tlikes/: ._AppDelegate.h  ._AppDelegate.m  ._Info.plist  AppDelegate.m  Info.plist
ios/tlikes-tvOS/: Info.plist
ios/tlikes.xcodeproj/: ._project.xcworkspace  project.pbxproj
ios/tlikes.xcodeproj/xcshareddata/xcschemes/: tlikes-tvOS.xcscheme  tlikes.xcscheme
ios/tlikes/Base.lproj/: ._LaunchScreen.xib  LaunchScreen.xib
ios/tlikes/Images.xcassets/ngrid.imageset/: Contents.json
ios/tlikesTests/: tlikesTests.m
src/: app.js  getStore.js
src/components/: CardOne.js  CardThree.js  CardTwo.js  CustomButton.js  CustomTextInput.js  FollowRequest.js  MountainBackground.js  PopupMenu.js  ProgressBar.js  SignUpLight.js  TVideo.js  TouchableView.js  TrendingPost.js
src/components/media/: Image.js
src/components/media/video/: Container.js  ControlBar.js  Controls.js  Loading.js  PlayButton.js  ProgressBar.js  ScrollView.js  Scrubber.js  Time.js  ToggleIcon.js  TopBar.js  Video.js  utils.js
src/components/post/: Actions.js  AvatarTag.js  Composer.js  FileChooser.js  InputToolbar.js  Send.js
src/components/timeline/: Dash.js  Line.js  MeasureMeHOC.js
src/controllers/: contest.js  media.js  post.js  user.js
src/helpers/: ._paystackCountries.js  Nigeria.js  colours.js  paystackCountries.js  request.js  storage.js
src/reducers/: index.js
src/reducers/account/: actionTypes.js  actions.js  reducer.js
src/reducers/app/: actionTypes.js  actions.js  reducer.js
src/reducers/chatmate/: actionTypes.js  actions.js  reducer.js
src/reducers/contest/: actionTypes.js  actions.js  reducer.js
src/reducers/discover/: actionTypes.js  actions.js  reducer.js
src/reducers/wallet/: actionTypes.js  actions.js  reducer.js
src/screens/: BottomTabsSideMenu.js  Box.js  ChatMates.js  Contests.js  Talents.js  TopTabsScreen.js  Tplayer.js  Trending.js  index.js
src/screens/Player/data/: index.js
src/screens/auth/: LoginScreen.js  PersonalModal.js  SignUpScreen.js  SocialSignUp.js  WelcomeScreen.js
src/screens/contest/: Start.js
src/screens/discover/: CommentPage.js  VideoPlayer.js
src/screens/social/: FindFriends.js  P2PChat.js
src/screens/user/: AccountView.js  Notification.js  Timeline.js
src/screens/wallet/: Purchase.js
